<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
      
      input[type=text], input[type=password] {
      width: 100%;
      padding: 10px 15px;
      margin: 6px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
      }
      /* Set a style for all buttons */
      button {
      background-color: green;
      color: white;
      padding: 10px 18px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      }
      button:hover {
      opacity: 0.7;
      }
      /* Extra styles for the cancel button */
      .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: red;
      }
      /* Center the image and position the close button */
      .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      }
      img.avatar {
      width: 100px;
      border-radius: 50%;
      }
      .container {
      padding: 16px;
      }
      span.psw {
      float: right;
      padding-top: 16px;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(255,255,255); /* Fallback color */
      /* background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 30px;
      }
      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button (x) */
      .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: red;
      font-size: 35px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: red;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
      <nav>
          <div id="companyName">
            OutFit DoesFit
          </div>
          <ul>
            <li class="navLink"><a href="#Register">Register</a></li>
            <li class="navLink"><a href="#Login">Login</a></li>
            <li class="navLink"><a href="#Comparsion">Comparsion</a></li>
            <li class="navLink"><a href="#fittingRoom">Fitting Room</a></li>
            <li class="navLink"><a href="##">Sizing</a></li>
            <li class="navLink"><a href="##">Shopping</a></li>
          </ul>

      </nav>

    <form id="accountForm">
      <h1>Sign Up</h1>
      <p>Please fill out all the information to create an account</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" id="password" required>
      <label for="male">Male</label>      
      <input type="radio" id="male" name="gender">
      <label for="female">Female</label>      
      <input type="radio" id="female" name="gender">
      <label>
      <input type="checkbox" check="checked" id="remember">Remember me</label>
      <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>
      <button type="button" id="signup">Sign Up</button>
    </form>
    <!-- Log in Form --> 
    <h2>or Login</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <div id="id01" class="modal">
      <form action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="./images/avatar.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
          <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <script>
      //Sign up button
      var signupBtn = document.getElementById("signup");
      signupBtn.onclick = function(){
        location.href = "Upload.html";
      }
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script> 
  </body>
</html>
