<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 10px 15px;
      margin: 6px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
      }
      /* Set a style for all buttons */
      button {
      background-color: green;
      color: white;
      padding: 10px 18px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      }
      button:hover {
      opacity: 0.7;
      }
      /* Extra styles for the cancel button */
      .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: red;
      }
      /* Center the image and position the close button */
      .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      }
      img.avatar {
      width: 100px;
      border-radius: 50%;
      }
      .container {
      padding: 16px;
      }
      span.psw {
      float: right;
      padding-top: 16px;
      }
    </style>
  </head>
  <body>
      <nav>
          <div id="companyName">
            OutFit DoesFit
          </div>
        <ul>
            <li class="navLink"><a href="Create_Account.html">Register</a></li>
            <li class="navLink"><a href="Login.html">Login</a></li>
            <li class="navLink"><a href="Comparsion.html">Fitting Room</a></li>
            <li class="navLink"><a href="Sizing.html">Sizing</a></li>
            <li class="navLink"><a href="Shopping_Page.html">Shopping</a></li>
          </ul>
      </nav>
    <div id="id01" class="modal">
      <form action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="./images/avatar.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
          <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </body>
</html>