<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <style>
      #VRcharacter{
      width:30%;
      border:3px solid black;
      display:inline-block;
      float:left;
      }
      #VRcharacter img{
      height:300px;
      }
      #sizes{
      width:30%;
      border:3px solid black;
      display:inline-block;
      float:left;
      }
      #results{
      width:35%;
      display:block;
      float:left;
      }
      #bottom{
      width:100%;
      display:inline-block;
      }
      #downloadbutton{
      float:right;
      }
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="companyName">
        OutFit DoesFit
      </div>
      <ul>
        <!-- <li class="navLink"><a href="Create_Account.html">Register</a></li>
          <li class="navLink"><a href="Login.html">Login</a></li> -->
        <li class="navLink"><a href="Comparsion.html">Fitting Room</a></li>
        <li class="navLink"><a href="Sizing.html">Sizing</a></li>
        <li class="navLink"><a href="Shopping_Page.html">Shopping</a></li>
      </ul>
    </nav>
    <div class="spacer">
      <h3>Sizing</h3>
    </div>
    <div id="VRcharacter">
      <img src="pikachu.png" alt="virtualcharacter" >
      <button type="button">Change Pose</button>
      <button type="button">Rotate Left</button>
      <button type="button">Rotate Right</button>
    </div>
    <div id="sizes">
      <table>
        <thead>
          <tr colspan="2">
            <td>
              <h2>Your Measurments</h2>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Neck</td>
            <td><input type="number" name="necksize" min="10" max="20" id="neckSize" placeholder="Neck Size"></td>
          </tr>
          <tr>
            <td>Arm</td>
            <td><input type="number" name="armsize" min="10" max="40" id="armSize" placeholder="Arm Size"></td>
          </tr>
          <tr>
            <td>Chest</td>
            <td><input type="number" name="chestsize" min="20" max="50" id="chestSize" placeholder="Chest Size"></td>
          </tr>
          <tr>
            <td>Waist</td>
            <td><input type="number" name="waistsize" min="20" max="50" id="waistSize" placeholder="Waist Size"></td>
          </tr>
          <tr>
            <td>Leg Length</td>
            <td><input type="number" name="leglength" min="20" max="50" id="legLength"placeholder="Leg Length"></td>
          </tr>
        </tbody>
      </table>
      <button type="button" id="more">More Measurments</button>
      <button type="button" id="updatesize" onclick="updateFirebase()">Update Size</button>
    </div>
    <div id="results">
      <h2>Your Results</h2>
      <table>
        <thead>
          <tr>
            <td>
              <h3>Top Size</h3>
            </td>
          </tr>
          <tr>
            <td>
              <select id="topsList" onchange="getSelectValue();">
                <option value="Addias">Addias</option>
                <option value="Gap">Gap</option>
                <option value="Nike">Nike</option>
              </select>
            </td>
          </tr>
        </thead>
        <tr>
          <th>Your Size</th>
          <th id = "brand-size"></th>
        </tr>
        <tr>
          <th>Body Part</th>
          <th>Size</th>
        </tr>
        <tr>
          <td id="bodyPart1">Chest</td>
          <td id="resultBodyPart1"></td>
        </tr>
        <tr>
          <td id="bodyPart2">Waist</td>
          <td id="resultBodyPart2"></td>
        </tr>
        <tr>
          <td id="bodyPart3">Hip</td>
          <td id="resultBodyPart3"></td>
        </tr>
      </table>
    </div>
    <div id="bottom">
      <button type="button" id="backbutton" onclick="location.href='Upload.html';">Back</button>
      <button type="button" id="downloadbutton" onclick="location.href='Download.html';">Download Extension</button>
    </div>
    <!-- The Modal More Sizing Details-->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <table>
          <thead>
            <tr colspan="2">
              <td>
                <h2>Top:</h2>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Neck</td>
              <td><input type="number" name="necksize" min="10" max="20" id="modalNeckSize"></td>
            </tr>
            <tr>
              <td>Arm</td>
              <td><input type="number" name="armsize" min="10" max="40" id="modalArmSize"></td>
            </tr>
            <tr>
              <td>Chest</td>
              <td><input type="number" name="chestsize" min="20" max="50" id="modalChestSize"></td>
            </tr>
            <tr>
              <td>Belly</td>
              <td><input type="number" name="bellysize" min="10" max="50" id="modalBellySize"></td>
            </tr>
            <tr>
              <td>Length</td>
              <td><input type="number" name="toplength" min="20" max="40" id="modalLengthSize"></td>
              <td><input type="number" name="toplength" value="20" min="1" max="99">
            </tr>
          </tbody>
        </table>
        <h2>Fit/Style:</h2>
        <label for="regularfit">Regular</label>
        <input type="radio" id="regularfit" name="fit"><br>
        <label for="slimfit">Slim</label>
        <input type="radio" id="slimfit" name="fit"><br>
        <label for="loosefit">Loose</label>
        <input type="radio" id="loosefit" name="fit">
        <button type="button" id="moreUpdate">Update Size</button>
      </div>
    </div>
    <script src="SizingJS.js"></script>
  </body>
</html>